#Application properties
server.port= 8083
spring.application.name = ComparePortal 
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


local mysql database configuration
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mydb:3306/compareportal
spring.datasource.username=root
spring.datasource.password=Talari@123

#log4j configurstion
logging.level.root=INFO
logging.level.com.fproduct=DEBUG
logging.file.name=D:/softwares/springworkspace/logs/ComparePortal.log

#Eureka service registration
eureka.client.serviceUrl.defaultZone  = http://eureka_server:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

productmanufacturer.url=http://productmanufacturer:8080
amazon.url=http://amazon:8081
flipkart.url=http://flipkart:8082
